
environment
  graphics
  tabular_data

method
  soga
    seed = 10983
  max_function_evaluations = 2000
  initialization_type unique_random
  crossover_type shuffle_random
    num_offspring = 2 num_parents = 2
    crossover_rate = 0.8
  final_solutions = 3
  output silent

variables
  continuous_design = 2
    upper_bounds     1         1
    lower_bounds     0         0
    descriptors      'x1'  	'x2'
  discrete_design_set
    integer = 3
      initial_point     0    0	 0
      num_set_values = 5 5 5
      set_values = -4 -2 0 2 4 -4 -2 0 2 4 -4 -2 0 2 4
    string = 2
      set_values = 'churchwarden' 'rhodesian' 'zulu'
                   'author'       'dublin'    'poker'
      descriptors 's1' 's2'

interface
  analysis_drivers = 'text_book'
    direct

responses
  objective_functions = 1
  no_gradients
  no_hessians
