<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>5ea9b9bf-91c9-4044-80b2-753b878f2cbb</uuid>
  <version>6.12</version>
  <name>Tabular Data Set 1</name>
  <font>Segoe UI</font>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>false</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.12</version>
      <name>(0, 0)</name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>Time Step</xAxisLabel>
      <yAxisLabel>Length</yAxisLabel>
      <zAxisLabel>Width</zAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.12</version>
          <name></name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.bridge.plotdata.DakotaPlotDataProvider">
            <originalSourceDataFileAbsPath>C:\Users\emridgw\dakota_gui_workspace\ChartreuseExamples\Standalone\Simple\ParallelCoordinatesPlots\tabular.dat</originalSourceDataFileAbsPath>
            <originalDakotaInputFileAbsPath>C:\Users\emridgw\dakota_gui_workspace\ChartreuseExamples\Standalone\Simple\ParallelCoordinatesPlots\CPS.in</originalDakotaInputFileAbsPath>
            <outputDataName></outputDataName>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>1.0</string>
                <string>2.0</string>
                <string>3.0</string>
                <string>4.0</string>
                <string>5.0</string>
                <string>6.0</string>
                <string>7.0</string>
                <string>8.0</string>
                <string>9.0</string>
                <string>10.0</string>
                <string>11.0</string>
                <string>12.0</string>
                <string>13.0</string>
                <string>14.0</string>
                <string>15.0</string>
                <string>16.0</string>
                <string>17.0</string>
                <string>18.0</string>
                <string>19.0</string>
                <string>20.0</string>
                <string>21.0</string>
                <string>22.0</string>
                <string>23.0</string>
                <string>24.0</string>
                <string>25.0</string>
                <string>26.0</string>
                <string>27.0</string>
                <string>28.0</string>
                <string>29.0</string>
                <string>30.0</string>
                <string>31.0</string>
                <string>32.0</string>
                <string>33.0</string>
                <string>34.0</string>
                <string>35.0</string>
                <string>36.0</string>
                <string>37.0</string>
                <string>38.0</string>
                <string>39.0</string>
                <string>40.0</string>
                <string>41.0</string>
                <string>42.0</string>
                <string>43.0</string>
                <string>44.0</string>
                <string>45.0</string>
                <string>46.0</string>
                <string>47.0</string>
                <string>48.0</string>
                <string>49.0</string>
                <string>50.0</string>
                <string>51.0</string>
                <string>52.0</string>
                <string>53.0</string>
                <string>54.0</string>
                <string>55.0</string>
                <string>56.0</string>
                <string>57.0</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>100.0</string>
                <string>20.0</string>
                <string>40.0</string>
                <string>60.0</string>
                <string>80.0</string>
                <string>120.0</string>
                <string>140.0</string>
                <string>160.0</string>
                <string>180.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
              </list>
            </entry>
            <entry>
              <int>3</int>
              <list>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>2.0</string>
                <string>4.0</string>
                <string>6.0</string>
                <string>8.0</string>
                <string>12.0</string>
                <string>14.0</string>
                <string>16.0</string>
                <string>18.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
              </list>
            </entry>
            <entry>
              <int>4</int>
              <list>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>2.0</string>
                <string>4.0</string>
                <string>6.0</string>
                <string>8.0</string>
                <string>12.0</string>
                <string>14.0</string>
                <string>16.0</string>
                <string>18.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
              </list>
            </entry>
            <entry>
              <int>5</int>
              <list>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>5800000.0</string>
                <string>1.16E7</string>
                <string>1.74E7</string>
                <string>2.32E7</string>
                <string>3.48E7</string>
                <string>4.06E7</string>
                <string>4.64E7</string>
                <string>5.22E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
                <string>2.9E7</string>
              </list>
            </entry>
            <entry>
              <int>6</int>
              <list>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>100.0</string>
                <string>200.0</string>
                <string>300.0</string>
                <string>400.0</string>
                <string>600.0</string>
                <string>700.0</string>
                <string>800.0</string>
                <string>900.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
                <string>500.0</string>
              </list>
            </entry>
            <entry>
              <int>7</int>
              <list>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>20.0</string>
                <string>40.0</string>
                <string>60.0</string>
                <string>80.0</string>
                <string>120.0</string>
                <string>140.0</string>
                <string>160.0</string>
                <string>180.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
              </list>
            </entry>
            <entry>
              <int>8</int>
              <list>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>100.0</string>
                <string>20.0</string>
                <string>40.0</string>
                <string>60.0</string>
                <string>80.0</string>
                <string>120.0</string>
                <string>140.0</string>
                <string>160.0</string>
                <string>180.0</string>
              </list>
            </entry>
            <entry>
              <int>9</int>
              <list>
                <string>2893.51852</string>
                <string>578.703704</string>
                <string>1157.40741</string>
                <string>1736.11111</string>
                <string>2314.81481</string>
                <string>3472.22222</string>
                <string>4050.92593</string>
                <string>4629.62963</string>
                <string>5208.33333</string>
                <string>578.703704</string>
                <string>1157.40741</string>
                <string>1736.11111</string>
                <string>2314.81481</string>
                <string>3472.22222</string>
                <string>4050.92593</string>
                <string>4629.62963</string>
                <string>5208.33333</string>
                <string>578.703704</string>
                <string>1157.40741</string>
                <string>1736.11111</string>
                <string>2314.81481</string>
                <string>3472.22222</string>
                <string>4050.92593</string>
                <string>4629.62963</string>
                <string>5208.33333</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>578.703704</string>
                <string>1157.40741</string>
                <string>1736.11111</string>
                <string>2314.81481</string>
                <string>3472.22222</string>
                <string>4050.92593</string>
                <string>4629.62963</string>
                <string>5208.33333</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
                <string>2893.51852</string>
              </list>
            </entry>
            <entry>
              <int>10</int>
              <list>
                <string>120.0</string>
                <string>24.0</string>
                <string>48.0</string>
                <string>72.0</string>
                <string>96.0</string>
                <string>144.0</string>
                <string>168.0</string>
                <string>192.0</string>
                <string>216.0</string>
                <string>1800.0</string>
                <string>525.0</string>
                <string>266.666667</string>
                <string>168.75</string>
                <string>91.6666667</string>
                <string>73.4693878</string>
                <string>60.9375</string>
                <string>51.8518519</string>
                <string>1800.0</string>
                <string>525.0</string>
                <string>266.666667</string>
                <string>168.75</string>
                <string>91.6666667</string>
                <string>73.4693878</string>
                <string>60.9375</string>
                <string>51.8518519</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>120.0</string>
                <string>72.0</string>
                <string>84.0</string>
                <string>96.0</string>
                <string>108.0</string>
                <string>132.0</string>
                <string>144.0</string>
                <string>156.0</string>
                <string>168.0</string>
                <string>72.0</string>
                <string>84.0</string>
                <string>96.0</string>
                <string>108.0</string>
                <string>132.0</string>
                <string>144.0</string>
                <string>156.0</string>
                <string>168.0</string>
              </list>
            </entry>
            <entry>
              <int>11</int>
              <list>
                <string>0.0019506394</string>
                <string>1.56051152E-5</string>
                <string>1.24840921E-4</string>
                <string>4.2133811E-4</string>
                <string>9.98727371E-4</string>
                <string>0.00337070488</string>
                <string>0.0053525545</string>
                <string>0.00798981897</string>
                <string>0.011376129</string>
                <string>0.172551669</string>
                <string>0.0218258429</string>
                <string>0.00678688647</string>
                <string>0.00319845303</string>
                <string>0.00139940019</string>
                <string>0.00110604384</string>
                <string>9.2550557E-4</string>
                <string>8.01951448E-4</string>
                <string>0.172551669</string>
                <string>0.0218258429</string>
                <string>0.00678688647</string>
                <string>0.00319845303</string>
                <string>0.00139940019</string>
                <string>0.00110604384</string>
                <string>9.2550557E-4</string>
                <string>8.01951448E-4</string>
                <string>0.00975319698</string>
                <string>0.00487659849</string>
                <string>0.00325106566</string>
                <string>0.00243829925</string>
                <string>0.00162553283</string>
                <string>0.00139331385</string>
                <string>0.00121914962</string>
                <string>0.00108368855</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.0019506394</string>
                <string>0.00140662607</string>
                <string>0.00148556271</string>
                <string>0.00160853845</string>
                <string>0.0017663791</string>
                <string>0.00215455163</string>
                <string>0.00237305525</string>
                <string>0.00260247755</string>
                <string>0.00284017383</string>
                <string>0.00140662607</string>
                <string>0.00148556271</string>
                <string>0.00160853845</string>
                <string>0.0017663791</string>
                <string>0.00215455163</string>
                <string>0.00237305525</string>
                <string>0.00260247755</string>
                <string>0.00284017383</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>Time Step</string>
            </entry>
            <entry>
              <int>2</int>
              <string>Length</string>
            </entry>
            <entry>
              <int>3</int>
              <string>Width</string>
            </entry>
            <entry>
              <int>4</int>
              <string>Thickness</string>
            </entry>
            <entry>
              <int>5</int>
              <string>YoungsModulus</string>
            </entry>
            <entry>
              <int>6</int>
              <string>Density</string>
            </entry>
            <entry>
              <int>7</int>
              <string>HorizontalLoad</string>
            </entry>
            <entry>
              <int>8</int>
              <string>VerticalLoad</string>
            </entry>
            <entry>
              <int>9</int>
              <string>Mass</string>
            </entry>
            <entry>
              <int>10</int>
              <string>Stress</string>
            </entry>
            <entry>
              <int>11</int>
              <string>Displacement</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>PARALLEL_COORD_PLOT</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Circle</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_SCALE_COLOR_VALUE_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>Relative Percentages</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>255</red>
              <green>0</green>
              <blue>0</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>255</red>
              <green>128</green>
              <blue>64</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>255</red>
              <green>255</green>
              <blue>0</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>0</red>
              <green>255</green>
              <blue>0</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>0</red>
              <green>128</green>
              <blue>192</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>128</red>
              <green>0</green>
              <blue>255</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
            <double>20.0</double>
            <double>40.0</double>
            <double>60.0</double>
            <double>80.0</double>
            <double>100.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>