<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>40d84fdf-6c5f-4b9e-b2dd-f24b797f9f38</uuid>
  <version>6.13</version>
  <name>Iteration History - variables/responses</name>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>false</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.13</version>
      <name>(6, 0)</name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>function eval ID</xAxisLabel>
      <yAxisLabel>obj_fn</yAxisLabel>
      <zAxisLabel></zAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>36</red>
        <green>152</green>
        <blue>229</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels>
        <gov.sandia.chartreuse.type.model.PlotCanvasModel>
          <version>6.13</version>
          <name>(6, 0)</name>
          <rowPosition>0</rowPosition>
          <colPosition>0</colPosition>
          <axisPrecision>3</axisPrecision>
          <xAxisLabel></xAxisLabel>
          <yAxisLabel>nln_ineq_con_1</yAxisLabel>
          <zAxisLabel></zAxisLabel>
          <xAxisRGB>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </xAxisRGB>
          <yAxisRGB>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </yAxisRGB>
          <zAxisRGB>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </zAxisRGB>
          <xAxisRangeStart>-Infinity</xAxisRangeStart>
          <xAxisRangeEnd>Infinity</xAxisRangeEnd>
          <yAxisRangeStart>-Infinity</yAxisRangeStart>
          <yAxisRangeEnd>Infinity</yAxisRangeEnd>
          <zAxisRangeStart>-Infinity</zAxisRangeStart>
          <zAxisRangeEnd>Infinity</zAxisRangeEnd>
          <autoscale>true</autoscale>
          <xLogScale>false</xLogScale>
          <yLogScale>false</yLogScale>
          <zLogScale>false</zLogScale>
          <drawGridLines>false</drawGridLines>
          <drawAxisLines>false</drawAxisLines>
          <parent reference="../../../../.."/>
          <overlaidCanvasModels/>
          <traceModels>
            <gov.sandia.chartreuse.type.model.PlotTraceModel>
              <version>6.13</version>
              <name>nln_ineq_con_1</name>
              <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
                <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021-04\ChartreuseImportTest\hdf_examples\template_iteration_history\dakota_results.h5</fileAbsPath>
                <hObjPath>/interfaces/NO_ID/NO_MODEL_ID/variables</hObjPath>
                <lookupRelatedPlotData>true</lookupRelatedPlotData>
              </plotDataProviderObj>
              <dimensionValues class="linked-hash-map">
                <entry>
                  <int>1</int>
                  <list>
                    <string>0.0</string>
                    <string>1.0</string>
                    <string>2.0</string>
                    <string>3.0</string>
                    <string>4.0</string>
                    <string>5.0</string>
                    <string>6.0</string>
                    <string>7.0</string>
                    <string>8.0</string>
                    <string>9.0</string>
                    <string>10.0</string>
                    <string>11.0</string>
                    <string>12.0</string>
                    <string>13.0</string>
                    <string>14.0</string>
                    <string>15.0</string>
                    <string>16.0</string>
                    <string>17.0</string>
                    <string>18.0</string>
                    <string>19.0</string>
                    <string>20.0</string>
                    <string>21.0</string>
                    <string>22.0</string>
                    <string>23.0</string>
                    <string>24.0</string>
                    <string>25.0</string>
                    <string>26.0</string>
                    <string>27.0</string>
                    <string>28.0</string>
                    <string>29.0</string>
                    <string>30.0</string>
                    <string>31.0</string>
                    <string>32.0</string>
                    <string>33.0</string>
                    <string>34.0</string>
                    <string>35.0</string>
                    <string>36.0</string>
                    <string>37.0</string>
                    <string>38.0</string>
                    <string>39.0</string>
                    <string>40.0</string>
                    <string>41.0</string>
                  </list>
                </entry>
                <entry>
                  <int>2</int>
                  <list>
                    <string>1875.0</string>
                    <string>1874.71879</string>
                    <string>1874.71879</string>
                    <string>1875.0</string>
                    <string>1875.0</string>
                    <string>1875.09375</string>
                    <string>1875.09375</string>
                    <string>1845.76295</string>
                    <string>1845.48612</string>
                    <string>1845.48612</string>
                    <string>1845.76295</string>
                    <string>1845.76295</string>
                    <string>1845.85524</string>
                    <string>1845.85524</string>
                    <string>1860.3061</string>
                    <string>1860.02709</string>
                    <string>1860.02709</string>
                    <string>1860.3061</string>
                    <string>1860.3061</string>
                    <string>1860.39912</string>
                    <string>1860.39912</string>
                    <string>1867.63412</string>
                    <string>1867.35401</string>
                    <string>1867.35401</string>
                    <string>1867.63412</string>
                    <string>1867.63412</string>
                    <string>1867.7275</string>
                    <string>1867.7275</string>
                    <string>1871.31231</string>
                    <string>1871.03165</string>
                    <string>1871.03165</string>
                    <string>1871.31231</string>
                    <string>1871.31231</string>
                    <string>1871.40588</string>
                    <string>1871.40588</string>
                    <string>1873.15497</string>
                    <string>1872.87403</string>
                    <string>1872.87403</string>
                    <string>1873.15497</string>
                    <string>1873.15497</string>
                    <string>1873.24863</string>
                    <string>1873.24863</string>
                  </list>
                </entry>
                <entry>
                  <int>3</int>
                  <list/>
                </entry>
                <entry>
                  <int>4</int>
                  <list>
                    <string>1.0</string>
                    <string>2.0</string>
                    <string>3.0</string>
                    <string>4.0</string>
                    <string>5.0</string>
                    <string>6.0</string>
                    <string>7.0</string>
                    <string>8.0</string>
                    <string>9.0</string>
                    <string>10.0</string>
                    <string>11.0</string>
                    <string>12.0</string>
                    <string>13.0</string>
                    <string>14.0</string>
                    <string>15.0</string>
                    <string>16.0</string>
                    <string>17.0</string>
                    <string>18.0</string>
                    <string>19.0</string>
                    <string>20.0</string>
                    <string>21.0</string>
                    <string>22.0</string>
                    <string>23.0</string>
                    <string>24.0</string>
                    <string>25.0</string>
                    <string>26.0</string>
                    <string>27.0</string>
                    <string>28.0</string>
                    <string>29.0</string>
                    <string>30.0</string>
                    <string>31.0</string>
                    <string>32.0</string>
                    <string>33.0</string>
                    <string>34.0</string>
                    <string>35.0</string>
                    <string>36.0</string>
                    <string>37.0</string>
                    <string>38.0</string>
                    <string>39.0</string>
                    <string>40.0</string>
                    <string>41.0</string>
                    <string>42.0</string>
                  </list>
                </entry>
              </dimensionValues>
              <dimensionLabels class="linked-hash-map">
                <entry>
                  <int>1</int>
                  <string>Time Step</string>
                </entry>
                <entry>
                  <int>2</int>
                  <string>nln_ineq_con_1</string>
                </entry>
                <entry>
                  <int>4</int>
                  <string>Eval ID</string>
                </entry>
              </dimensionLabels>
              <properties>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
                  <string>-1</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
                  <string>2147483647</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_LINES</gov.sandia.chartreuse.type.PlotToken>
                  <string>true</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
                  <string>Horizontal</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
                  <string>true</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
                  <string>SCATTER_PLOT</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
                  <string>-2147483648</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
                  <string>Diamond Wide</string>
                </entry>
              </properties>
              <rgbs>
                <org.eclipse.swt.graphics.RGB>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                </org.eclipse.swt.graphics.RGB>
              </rgbs>
              <colorScaleAnchors>
                <double>0.0</double>
                <double>0.0</double>
              </colorScaleAnchors>
              <colorScaleType>Continuous</colorScaleType>
              <trimNoDelta>Y</trimNoDelta>
              <relativeAxis>NONE</relativeAxis>
              <parent reference="../../.."/>
            </gov.sandia.chartreuse.type.model.PlotTraceModel>
          </traceModels>
        </gov.sandia.chartreuse.type.model.PlotCanvasModel>
        <gov.sandia.chartreuse.type.model.PlotCanvasModel>
          <version>6.13</version>
          <name>(6, 0)</name>
          <rowPosition>0</rowPosition>
          <colPosition>0</colPosition>
          <axisPrecision>3</axisPrecision>
          <xAxisLabel></xAxisLabel>
          <yAxisLabel>nln_ineq_con_2</yAxisLabel>
          <zAxisLabel></zAxisLabel>
          <xAxisRGB>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </xAxisRGB>
          <yAxisRGB>
            <red>22</red>
            <green>2</green>
            <blue>33</blue>
          </yAxisRGB>
          <zAxisRGB>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
          </zAxisRGB>
          <xAxisRangeStart>-Infinity</xAxisRangeStart>
          <xAxisRangeEnd>Infinity</xAxisRangeEnd>
          <yAxisRangeStart>-Infinity</yAxisRangeStart>
          <yAxisRangeEnd>Infinity</yAxisRangeEnd>
          <zAxisRangeStart>-Infinity</zAxisRangeStart>
          <zAxisRangeEnd>Infinity</zAxisRangeEnd>
          <autoscale>true</autoscale>
          <xLogScale>false</xLogScale>
          <yLogScale>false</yLogScale>
          <zLogScale>false</zLogScale>
          <drawGridLines>false</drawGridLines>
          <drawAxisLines>false</drawAxisLines>
          <parent reference="../../../../.."/>
          <overlaidCanvasModels/>
          <traceModels>
            <gov.sandia.chartreuse.type.model.PlotTraceModel>
              <version>6.13</version>
              <name>nln_ineq_con_2</name>
              <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
                <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021-04\ChartreuseImportTest\hdf_examples\template_iteration_history\dakota_results.h5</fileAbsPath>
                <hObjPath>/interfaces/NO_ID/NO_MODEL_ID/variables</hObjPath>
                <lookupRelatedPlotData>true</lookupRelatedPlotData>
              </plotDataProviderObj>
              <dimensionValues class="linked-hash-map">
                <entry>
                  <int>1</int>
                  <list>
                    <string>0.0</string>
                    <string>1.0</string>
                    <string>2.0</string>
                    <string>3.0</string>
                    <string>4.0</string>
                    <string>5.0</string>
                    <string>6.0</string>
                    <string>7.0</string>
                    <string>8.0</string>
                    <string>9.0</string>
                    <string>10.0</string>
                    <string>11.0</string>
                    <string>12.0</string>
                    <string>13.0</string>
                    <string>14.0</string>
                    <string>15.0</string>
                    <string>16.0</string>
                    <string>17.0</string>
                    <string>18.0</string>
                    <string>19.0</string>
                    <string>20.0</string>
                    <string>21.0</string>
                    <string>22.0</string>
                    <string>23.0</string>
                    <string>24.0</string>
                    <string>25.0</string>
                    <string>26.0</string>
                    <string>27.0</string>
                    <string>28.0</string>
                    <string>29.0</string>
                    <string>30.0</string>
                    <string>31.0</string>
                    <string>32.0</string>
                    <string>33.0</string>
                    <string>34.0</string>
                    <string>35.0</string>
                    <string>36.0</string>
                    <string>37.0</string>
                    <string>38.0</string>
                    <string>39.0</string>
                    <string>40.0</string>
                    <string>41.0</string>
                  </list>
                </entry>
                <entry>
                  <int>2</int>
                  <list>
                    <string>7.61968514E-5</string>
                    <string>7.61816151E-5</string>
                    <string>7.61816151E-5</string>
                    <string>7.61968514E-5</string>
                    <string>7.61968514E-5</string>
                    <string>7.62006614E-5</string>
                    <string>7.62006614E-5</string>
                    <string>7.42150041E-5</string>
                    <string>7.4200164E-5</string>
                    <string>7.4200164E-5</string>
                    <string>7.42150041E-5</string>
                    <string>7.42150041E-5</string>
                    <string>7.42187149E-5</string>
                    <string>7.42187149E-5</string>
                    <string>7.51976104E-5</string>
                    <string>7.51825739E-5</string>
                    <string>7.51825739E-5</string>
                    <string>7.51976104E-5</string>
                    <string>7.51976104E-5</string>
                    <string>7.52013704E-5</string>
                    <string>7.52013704E-5</string>
                    <string>7.56951313E-5</string>
                    <string>7.56799953E-5</string>
                    <string>7.56799953E-5</string>
                    <string>7.56951313E-5</string>
                    <string>7.56951313E-5</string>
                    <string>7.56989162E-5</string>
                    <string>7.56989162E-5</string>
                    <string>7.59454638E-5</string>
                    <string>7.59302778E-5</string>
                    <string>7.59302778E-5</string>
                    <string>7.59454638E-5</string>
                    <string>7.59454638E-5</string>
                    <string>7.59492612E-5</string>
                    <string>7.59492612E-5</string>
                    <string>7.60710255E-5</string>
                    <string>7.60558143E-5</string>
                    <string>7.60558143E-5</string>
                    <string>7.60710255E-5</string>
                    <string>7.60710255E-5</string>
                    <string>7.60748291E-5</string>
                    <string>7.60748291E-5</string>
                  </list>
                </entry>
                <entry>
                  <int>3</int>
                  <list/>
                </entry>
                <entry>
                  <int>4</int>
                  <list>
                    <string>1.0</string>
                    <string>2.0</string>
                    <string>3.0</string>
                    <string>4.0</string>
                    <string>5.0</string>
                    <string>6.0</string>
                    <string>7.0</string>
                    <string>8.0</string>
                    <string>9.0</string>
                    <string>10.0</string>
                    <string>11.0</string>
                    <string>12.0</string>
                    <string>13.0</string>
                    <string>14.0</string>
                    <string>15.0</string>
                    <string>16.0</string>
                    <string>17.0</string>
                    <string>18.0</string>
                    <string>19.0</string>
                    <string>20.0</string>
                    <string>21.0</string>
                    <string>22.0</string>
                    <string>23.0</string>
                    <string>24.0</string>
                    <string>25.0</string>
                    <string>26.0</string>
                    <string>27.0</string>
                    <string>28.0</string>
                    <string>29.0</string>
                    <string>30.0</string>
                    <string>31.0</string>
                    <string>32.0</string>
                    <string>33.0</string>
                    <string>34.0</string>
                    <string>35.0</string>
                    <string>36.0</string>
                    <string>37.0</string>
                    <string>38.0</string>
                    <string>39.0</string>
                    <string>40.0</string>
                    <string>41.0</string>
                    <string>42.0</string>
                  </list>
                </entry>
              </dimensionValues>
              <dimensionLabels class="linked-hash-map">
                <entry>
                  <int>1</int>
                  <string>Time Step</string>
                </entry>
                <entry>
                  <int>2</int>
                  <string>nln_ineq_con_2</string>
                </entry>
                <entry>
                  <int>4</int>
                  <string>Eval ID</string>
                </entry>
              </dimensionLabels>
              <properties>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
                  <string>-1</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
                  <string>2147483647</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_LINES</gov.sandia.chartreuse.type.PlotToken>
                  <string>true</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
                  <string>Horizontal</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
                  <string>true</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
                  <string>SCATTER_PLOT</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
                  <string>-2147483648</string>
                </entry>
                <entry>
                  <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
                  <string>Cross Open</string>
                </entry>
              </properties>
              <rgbs>
                <org.eclipse.swt.graphics.RGB>
                  <red>64</red>
                  <green>0</green>
                  <blue>128</blue>
                </org.eclipse.swt.graphics.RGB>
              </rgbs>
              <colorScaleAnchors>
                <double>0.0</double>
                <double>0.0</double>
              </colorScaleAnchors>
              <colorScaleType>Continuous</colorScaleType>
              <trimNoDelta>Y</trimNoDelta>
              <relativeAxis>NONE</relativeAxis>
              <parent reference="../../.."/>
            </gov.sandia.chartreuse.type.model.PlotTraceModel>
          </traceModels>
        </gov.sandia.chartreuse.type.model.PlotCanvasModel>
      </overlaidCanvasModels>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.13</version>
          <name>obj_fn</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021-04\ChartreuseImportTest\hdf_examples\template_iteration_history\dakota_results.h5</fileAbsPath>
            <hObjPath>/interfaces/NO_ID/NO_MODEL_ID/variables</hObjPath>
            <lookupRelatedPlotData>true</lookupRelatedPlotData>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>0.0</string>
                <string>1.0</string>
                <string>2.0</string>
                <string>3.0</string>
                <string>4.0</string>
                <string>5.0</string>
                <string>6.0</string>
                <string>7.0</string>
                <string>8.0</string>
                <string>9.0</string>
                <string>10.0</string>
                <string>11.0</string>
                <string>12.0</string>
                <string>13.0</string>
                <string>14.0</string>
                <string>15.0</string>
                <string>16.0</string>
                <string>17.0</string>
                <string>18.0</string>
                <string>19.0</string>
                <string>20.0</string>
                <string>21.0</string>
                <string>22.0</string>
                <string>23.0</string>
                <string>24.0</string>
                <string>25.0</string>
                <string>26.0</string>
                <string>27.0</string>
                <string>28.0</string>
                <string>29.0</string>
                <string>30.0</string>
                <string>31.0</string>
                <string>32.0</string>
                <string>33.0</string>
                <string>34.0</string>
                <string>35.0</string>
                <string>36.0</string>
                <string>37.0</string>
                <string>38.0</string>
                <string>39.0</string>
                <string>40.0</string>
                <string>41.0</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>46.2962963</string>
                <string>46.3009259</string>
                <string>46.3009259</string>
                <string>46.2962963</string>
                <string>46.2962963</string>
                <string>46.2962963</string>
                <string>46.2962963</string>
                <string>47.2918358</string>
                <string>47.296565</string>
                <string>47.296565</string>
                <string>47.2918358</string>
                <string>47.2918358</string>
                <string>47.2918358</string>
                <string>47.2918358</string>
                <string>46.7927423</string>
                <string>46.7974216</string>
                <string>46.7974216</string>
                <string>46.7927423</string>
                <string>46.7927423</string>
                <string>46.7927423</string>
                <string>46.7927423</string>
                <string>46.5441883</string>
                <string>46.5488428</string>
                <string>46.5488428</string>
                <string>46.5441883</string>
                <string>46.5441883</string>
                <string>46.5441883</string>
                <string>46.5441883</string>
                <string>46.4201596</string>
                <string>46.4248016</string>
                <string>46.4248016</string>
                <string>46.4201596</string>
                <string>46.4201596</string>
                <string>46.4201596</string>
                <string>46.4201596</string>
                <string>46.3582073</string>
                <string>46.3628431</string>
                <string>46.3628431</string>
                <string>46.3582073</string>
                <string>46.3582073</string>
                <string>46.3582073</string>
                <string>46.3582073</string>
              </list>
            </entry>
            <entry>
              <int>3</int>
              <list/>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>Time Step</string>
            </entry>
            <entry>
              <int>2</int>
              <string>obj_fn</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_LINES</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>SCATTER_PLOT</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Cross Dot</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB reference="../../../../yAxisRGB"/>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>Y</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel reference="../gov.sandia.chartreuse.type.model.PlotCanvasModel/overlaidCanvasModels/gov.sandia.chartreuse.type.model.PlotCanvasModel"/>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel reference="../gov.sandia.chartreuse.type.model.PlotCanvasModel/overlaidCanvasModels/gov.sandia.chartreuse.type.model.PlotCanvasModel[2]"/>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>