<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>8eee4347-d3f1-49b5-a1a4-8d0006e31265</uuid>
  <version>6.14</version>
  <name></name>
  <font>Segoe UI</font>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>false</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name></name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>x1</xAxisLabel>
      <yAxisLabel>x2</yAxisLabel>
      <zAxisLabel>response_fn_1</zAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name></name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021_10\NewExamples\ngw_hdf_simple_plot_examples\contour_plot\rosenbrock.h5</fileAbsPath>
            <hObjPath>/models/simulation/model1/variables</hObjPath>
            <lookupRelatedPlotData>true</lookupRelatedPlotData>
            <discreteStateSetVariable></discreteStateSetVariable>
            <modelId></modelId>
            <interfaceId></interfaceId>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>2.0</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-2.0</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.5</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-1.0</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>-0.5</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>0.5</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.0</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>1.5</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>2.0</string>
              </list>
            </entry>
            <entry>
              <int>3</int>
              <list>
                <string>3609.0</string>
                <string>1812.5</string>
                <string>904.0</string>
                <string>508.5</string>
                <string>401.0</string>
                <string>506.5</string>
                <string>900.0</string>
                <string>1806.5</string>
                <string>3601.0</string>
                <string>3034.0</string>
                <string>1412.5</string>
                <string>629.0</string>
                <string>308.5</string>
                <string>226.0</string>
                <string>306.5</string>
                <string>625.0</string>
                <string>1406.5</string>
                <string>3026.0</string>
                <string>2509.0</string>
                <string>1062.5</string>
                <string>404.0</string>
                <string>158.5</string>
                <string>101.0</string>
                <string>156.5</string>
                <string>400.0</string>
                <string>1056.5</string>
                <string>2501.0</string>
                <string>2034.0</string>
                <string>762.5</string>
                <string>229.0</string>
                <string>58.5</string>
                <string>26.0</string>
                <string>56.5</string>
                <string>225.0</string>
                <string>756.5</string>
                <string>2026.0</string>
                <string>1609.0</string>
                <string>512.5</string>
                <string>104.0</string>
                <string>8.5</string>
                <string>1.0</string>
                <string>6.5</string>
                <string>100.0</string>
                <string>506.5</string>
                <string>1601.0</string>
                <string>1234.0</string>
                <string>312.5</string>
                <string>29.0</string>
                <string>8.5</string>
                <string>26.0</string>
                <string>6.5</string>
                <string>25.0</string>
                <string>306.5</string>
                <string>1226.0</string>
                <string>909.0</string>
                <string>162.5</string>
                <string>4.0</string>
                <string>58.5</string>
                <string>101.0</string>
                <string>56.5</string>
                <string>0.0</string>
                <string>156.5</string>
                <string>901.0</string>
                <string>634.0</string>
                <string>62.5</string>
                <string>29.0</string>
                <string>158.5</string>
                <string>226.0</string>
                <string>156.5</string>
                <string>25.0</string>
                <string>56.5</string>
                <string>626.0</string>
                <string>409.0</string>
                <string>12.5</string>
                <string>104.0</string>
                <string>308.5</string>
                <string>401.0</string>
                <string>306.5</string>
                <string>100.0</string>
                <string>6.5</string>
                <string>401.0</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>x1</string>
            </entry>
            <entry>
              <int>2</int>
              <string>x2</string>
            </entry>
            <entry>
              <int>3</int>
              <string>response_fn_1</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>3000</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>100</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_SCALE_COLOR_VALUE_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>Relative Percentages</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>fill</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>100</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>CONTOUR_PLOT</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>47</red>
              <green>0</green>
              <blue>135</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>98</red>
              <green>0</green>
              <blue>164</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>146</red>
              <green>0</green>
              <blue>166</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>186</red>
              <green>47</green>
              <blue>138</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>216</red>
              <green>91</green>
              <blue>105</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>238</red>
              <green>137</green>
              <blue>73</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>246</red>
              <green>189</green>
              <blue>39</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>228</red>
              <green>250</green>
              <blue>21</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
            <double>14.286</double>
            <double>28.572</double>
            <double>42.858</double>
            <double>57.144</double>
            <double>71.43</double>
            <double>85.716</double>
            <double>100.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>