<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gov.sandia.dart.workflow.domain="https://dart.sandia.gov/workflow/domain" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="dartWorkflow" name="ScatterPlot.iwf" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@anchors.0/@link /0/@children.0/@anchors.1/@link /0/@children.0/@anchors.2/@link /0/@children.0/@anchors.3/@link /0/@children.1/@link /0/@children.1/@anchors.0/@link /0/@children.1/@anchors.1/@link /0/@children.1/@anchors.2/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.2/@anchors.0/@link /0/@children.2/@anchors.1/@link /0/@children.2/@anchors.2/@link /0/@children.2/@anchors.3/@link /0/@children.3/@link /0/@children.3/@anchors.0/@link /0/@children.3/@anchors.1/@link /0/@connections.1/@link /0/@children.4/@link /0/@children.4/@anchors.0/@link /0/@children.4/@anchors.1/@link /0/@children.4/@anchors.2/@link /0/@connections.2/@link /0/@connections.3/@link" version="0.16.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="101" x="30" y="120" id="wfnode"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/2"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/3"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/4"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/5"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="250" y="133" id="wfnode"/>
      <link businessObjects="/11"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/12"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/13"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/14"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="161" height="75" x="600" y="133" id="wfnode"/>
      <link businessObjects="/26"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/27"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/28"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/29"/>
        <location x="161" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/30"/>
        <location x="161" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="800" y="133" id="wfnode"/>
      <link businessObjects="/36"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/37"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/38"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="430" y="133" id="wfnode"/>
      <link businessObjects="/48"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/49"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/50"/>
        <location x="130" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/51"/>
        <location x="130" y="47"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.3" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/21"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.2" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/43"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.2" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/57"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.1" end="/0/@children.2/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/62"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
  </pi:Diagram>
  <gov.sandia.dart.workflow.domain:WFNode name="rosen_multidim_dat" properties="/6 /7 /8 /9 /10" inputPorts="/2 /3" outputPorts="/4 /5" start="true" type="file" label="rosen_multidim.dat"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/1" arcs="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="rosen_multidim.dat" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:WFNode name="column1" properties="/15 /16 /17 /18 /19 /20" inputPorts="/12 /13" outputPorts="/14" type="column" label="response_fn_1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="data" type="default" node="/11" arcs="/21"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/11"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stdout" type="default" node="/11" arcs="/57"/>
  <gov.sandia.dart.workflow.domain:Property name="columnIndex" type="default" value="5" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="headerLines" type="default" value="1" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="separator" type="default" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:WFArc name="dataOut -> data" properties="/22 /23 /24 /25" source="/5" target="/12"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:WFNode name="file" properties="/31 /32 /33 /34 /35" inputPorts="/27 /28" outputPorts="/29 /30" type="file" label="file"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/26"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/26" arcs="/62"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/26" arcs="/43"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="BoxPlot.plot" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:WFNode name="openFile" properties="/39 /40 /41 /42" inputPorts="/37" outputPorts="/38" type="openFile" label="openFile"/>
  <gov.sandia.dart.workflow.domain:InputPort name="filename" type="default" node="/36" arcs="/43"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="f" type="default" node="/36"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="" node="/36"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/36"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/36"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/36"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> filename" properties="/44 /45 /46 /47" source="/29" target="/37"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:WFNode name="Trace_BoxPlot" properties="/52 /53 /54 /55 /56" inputPorts="/49" outputPorts="/50 /51" type="traceBoxPlot" label="Generate a box plot."/>
  <gov.sandia.dart.workflow.domain:InputPort name="data" type="default" node="/48" arcs="/57"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="trace" type="text" node="/48" arcs="/62"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="plotFileDataOut" type="text" node="/48"/>
  <gov.sandia.dart.workflow.domain:Property name="xmlModelData" type="text" value="&lt;gov.sandia.chartreuse.type.model.PlotTraceModel>&#xA;  &lt;version>6.12&lt;/version>&#xA;  &lt;name>&lt;/name>&#xA;  &lt;plotDataProviderObj class=&quot;gov.sandia.dakota.chartreuse.bridge.plotdata.DakotaPlotDataProvider&quot;>&#xA;    &lt;originalSourceDataFileAbsPath>&lt;/originalSourceDataFileAbsPath>&#xA;    &lt;originalDakotaInputFileAbsPath>&lt;/originalDakotaInputFileAbsPath>&#xA;    &lt;outputDataName>&lt;/outputDataName>&#xA;  &lt;/plotDataProviderObj>&#xA;  &lt;dimensionValues class=&quot;linked-hash-map&quot;/>&#xA;  &lt;dimensionLabels class=&quot;linked-hash-map&quot;/>&#xA;  &lt;properties>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-2147483648&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>true&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>Horizontal&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-1&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>2147483647&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>Circle&lt;/string>&#xA;    &lt;/entry>&#xA;  &lt;/properties>&#xA;  &lt;rgbs>&#xA;    &lt;org.eclipse.swt.graphics.RGB>&#xA;      &lt;red>0&lt;/red>&#xA;      &lt;green>0&lt;/green>&#xA;      &lt;blue>0&lt;/blue>&#xA;    &lt;/org.eclipse.swt.graphics.RGB>&#xA;  &lt;/rgbs>&#xA;  &lt;colorScaleAnchors>&#xA;    &lt;double>0.0&lt;/double>&#xA;  &lt;/colorScaleAnchors>&#xA;  &lt;colorScaleType>Continuous&lt;/colorScaleType>&#xA;  &lt;trimNoDelta>NONE&lt;/trimNoDelta>&#xA;  &lt;relativeAxis>NONE&lt;/relativeAxis>&#xA;&lt;/gov.sandia.chartreuse.type.model.PlotTraceModel>" node="/48"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="true" node="/48"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/48"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/48" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/48"/>
  <gov.sandia.dart.workflow.domain:WFArc name="stdout -> data" properties="/58 /59 /60 /61" source="/14" target="/49"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/57"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/57"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/57"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/57"/>
  <gov.sandia.dart.workflow.domain:WFArc name="trace -> dataIn" properties="/63 /64 /65 /66" source="/50" target="/28"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/62"/>
</xmi:XMI>
