<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>24d7e03c-03ac-42bc-a21a-080bb02846e5</uuid>
  <version>6.14</version>
  <name></name>
  <font>Segoe UI</font>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>false</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name></name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>L</xAxisLabel>
      <yAxisLabel>mass</yAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name></name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021_10\NewExamples\ngw_hdf_simple_plot_examples\scatter_plot\dakota_results.h5</fileAbsPath>
            <hObjPath>/models/simulation/NO_MODEL_ID/variables</hObjPath>
            <lookupRelatedPlotData>true</lookupRelatedPlotData>
            <discreteStateSetVariable></discreteStateSetVariable>
            <modelId></modelId>
            <interfaceId></interfaceId>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>7.0</string>
                <string>8.0</string>
                <string>9.0</string>
                <string>11.0</string>
                <string>12.0</string>
                <string>13.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
                <string>10.0</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>2.89351852</string>
                <string>1.73611111</string>
                <string>2.02546296</string>
                <string>2.31481481</string>
                <string>2.60416667</string>
                <string>3.18287037</string>
                <string>3.47222222</string>
                <string>3.76157407</string>
                <string>4.05092593</string>
                <string>1.73611111</string>
                <string>2.02546296</string>
                <string>2.31481481</string>
                <string>2.60416667</string>
                <string>3.18287037</string>
                <string>3.47222222</string>
                <string>3.76157407</string>
                <string>4.05092593</string>
                <string>2.02546296</string>
                <string>2.31481481</string>
                <string>2.60416667</string>
                <string>3.18287037</string>
                <string>3.47222222</string>
                <string>3.76157407</string>
                <string>2.66203704</string>
                <string>2.71990741</string>
                <string>2.77777778</string>
                <string>2.83564815</string>
                <string>2.95138889</string>
                <string>3.00925926</string>
                <string>3.06712963</string>
                <string>3.125</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
                <string>2.89351852</string>
              </list>
            </entry>
            <entry>
              <int>3</int>
              <list/>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>L</string>
            </entry>
            <entry>
              <int>2</int>
              <string>mass</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>SCATTER_PLOT</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Circle</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>