<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gov.sandia.dart.workflow.domain="https://dart.sandia.gov/workflow/domain" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="dartWorkflow" name="LocalWorkflow.iwf" snapToGrid="true" pictogramLinks="/0/@children.3/@link /0/@children.3/@anchors.0/@link /0/@children.3/@anchors.1/@link /0/@children.4/@link /0/@children.4/@anchors.0/@link /0/@children.4/@anchors.1/@link /0/@children.4/@anchors.2/@link /0/@children.4/@anchors.3/@link /0/@children.3/@anchors.2/@link /0/@connections.0/@link /0/@children.5/@link /0/@children.5/@anchors.0/@link /0/@children.5/@anchors.1/@link /0/@children.5/@anchors.2/@link /0/@children.5/@anchors.3/@link /0/@children.3/@anchors.3/@link /0/@connections.1/@link /0/@children.6/@link /0/@children.6/@anchors.0/@link /0/@children.6/@anchors.1/@link /0/@children.6/@anchors.2/@link /0/@children.6/@anchors.3/@link /0/@children.3/@anchors.4/@link /0/@connections.2/@link /0/@children.7/@link /0/@children.7/@anchors.0/@link /0/@children.7/@anchors.1/@link /0/@children.7/@anchors.2/@link /0/@children.7/@anchors.3/@link /0/@children.3/@anchors.5/@link /0/@connections.3/@link /0/@children.2/@link /0/@children.1/@link /0/@children.8/@link /0/@children.9/@link /0/@children.9/@anchors.0/@link /0/@children.9/@anchors.1/@link /0/@children.9/@anchors.2/@link /0/@children.9/@anchors.3/@link /0/@children.3/@anchors.6/@link /0/@connections.4/@link /0/@children.10/@link /0/@children.10/@anchors.0/@link /0/@children.3/@anchors.7/@link /0/@connections.5/@link /0/@children.0/@link /0/@children.3/@anchors.8/@link /0/@children.11/@link /0/@children.11/@anchors.0/@link /0/@connections.6/@link" version="0.17.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="229" height="251" x="59" y="450" id="wfnote"/>
      <link businessObjects="/132"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="229" height="241" x="60" y="190" id="wfnote"/>
      <link businessObjects="/105"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="228" height="159" x="60" y="20" id="wfnote"/>
      <link businessObjects="/104"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="261" height="131" x="410" y="270" id="wfnode"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/2"/>
        <location x="261" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/3"/>
        <location x="261" y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/34"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/55"/>
        <location y="92"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/76"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/97"/>
        <location y="62"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.4" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/121"/>
        <location y="77"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.5" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/129"/>
        <location x="261" y="77"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.6" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/133"/>
        <location x="261" y="62"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="70" id="wfnode"/>
      <link businessObjects="/20"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/21"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/22"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/23"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/24"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="600" id="wfnode"/>
      <link businessObjects="/41"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/42"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/43"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/44"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/45"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="246" id="wfnode"/>
      <link businessObjects="/62"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/63"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/64"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/65"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/66"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="340" id="wfnode"/>
      <link businessObjects="/83"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/84"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/85"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/86"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/87"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="641" height="201" x="360" y="20" id="wfnote"/>
      <link businessObjects="/106"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="510" id="wfnode"/>
      <link businessObjects="/107"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/108"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/109"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.4" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/110"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/111"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="100" height="24" x="720" y="340" id="wfresponse"/>
      <link businessObjects="/128"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.5" referencedGraphicsAlgorithm="/0/@children.10/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/128"/>
        <location y="10"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="100" height="24" x="720" y="314" id="wfresponse"/>
      <link businessObjects="/135"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.6" referencedGraphicsAlgorithm="/0/@children.11/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/135"/>
        <location y="10"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.2" end="/0/@children.3/@anchors.2">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/35"/>
      <bendpoints x="320" y="102"/>
      <bendpoints x="320" y="302"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.2" end="/0/@children.3/@anchors.3">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/56"/>
      <bendpoints x="359" y="631"/>
      <bendpoints x="359" y="362"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.2" end="/0/@children.3/@anchors.4">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/77"/>
      <bendpoints x="305" y="278"/>
      <bendpoints x="305" y="316"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.2" end="/0/@children.3/@anchors.5">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/98"/>
      <bendpoints x="312" y="371"/>
      <bendpoints x="312" y="331"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.9/@anchors.2" end="/0/@children.3/@anchors.6">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/122"/>
      <bendpoints x="337" y="541"/>
      <bendpoints x="337" y="346"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.7" end="/0/@children.10/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/131"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.8" end="/0/@children.11/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/136"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
    <colors green="127"/>
  </pi:Diagram>
  <gov.sandia.dart.workflow.domain:WFNode name="remoteNestedWorkflow" properties="/4 /5 /6 /7 /8 /9 /10 /11 /12 /13 /14 /15 /16 /17 /18 /19" inputPorts="/34 /76 /97 /121 /55" outputPorts="/2 /3 /133 /129" type="remoteNestedWorkflow" label="Start the next workflow (LoginNodeWorkflow.iwf) on the login node."/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stdout" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stderr" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="LoginNodeWorkflow.iwf" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="hostname" type="default" value="chama" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="username" type="default" value="emridgw" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="jumphost" type="default" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="jumpuser" type="default" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="remotePath" type="default" value="/nscratch/emridgw/dakota/20231109/DispatchAndCollect" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clearRemoteWorkdir" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="wflib" type="default" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="Other files/directories" type="multitext" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="true" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="restartable" type="boolean" value="false" node="/1" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/1" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/1" advanced="true"/>
  <gov.sandia.dart.workflow.domain:WFNode name="CPS_in" properties="/25 /26 /27 /28 /29 /30 /31 /32 /33" inputPorts="/21 /22" outputPorts="/23 /24" start="true" type="file" label="CPS.in"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/20"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/20"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/20" arcs="/35"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="CPS.in" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/20" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/20"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/20" advanced="true"/>
  <gov.sandia.dart.workflow.domain:InputPort name="CPS_in" type="text" node="/1" arcs="/35"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> CPS_in" properties="/36 /37 /38 /39 /40" source="/23" target="/34"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/35"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/35"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/35"/>
  <gov.sandia.dart.workflow.domain:Property name="writeOutFile" type="default" value="false" node="/35"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="true" node="/35"/>
  <gov.sandia.dart.workflow.domain:WFNode name="WorkflowDriver_iwf" properties="/46 /47 /48 /49 /50 /51 /52 /53 /54" inputPorts="/42 /43" outputPorts="/44 /45" start="true" type="file" label="WorkflowDriver.iwf"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/41"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/41"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/41" arcs="/56"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="WorkflowDriver.iwf" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/41" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/41" advanced="true"/>
  <gov.sandia.dart.workflow.domain:InputPort name="WorkflowDriver_iwf" type="text" node="/1" arcs="/56"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> WorkflowDriver_iwf" properties="/57 /58 /59 /60 /61" source="/44" target="/55"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="writeOutFile" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="true" node="/56"/>
  <gov.sandia.dart.workflow.domain:WFNode name="cantilever" properties="/67 /68 /69 /70 /71 /72 /73 /74 /75" inputPorts="/63 /64" outputPorts="/65 /66" start="true" type="file" label="cantilever"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/62"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/62"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/62" arcs="/77"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="cantilever" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/62" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/62"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/62" advanced="true"/>
  <gov.sandia.dart.workflow.domain:InputPort name="cantilever" type="text" node="/1" arcs="/77"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> cantilever" properties="/78 /79 /80 /81 /82" source="/65" target="/76"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/77"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/77"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/77"/>
  <gov.sandia.dart.workflow.domain:Property name="writeOutFile" type="default" value="false" node="/77"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="true" node="/77"/>
  <gov.sandia.dart.workflow.domain:WFNode name="cantilever_template" properties="/88 /89 /90 /91 /92 /93 /94 /95 /96" inputPorts="/84 /85" outputPorts="/86 /87" start="true" type="file" label="cantilever.template"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/83"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/83"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/83" arcs="/98"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="cantilever.template" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/83" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/83" advanced="true"/>
  <gov.sandia.dart.workflow.domain:InputPort name="cantilever_template" type="text" node="/1" arcs="/98"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> cantilever_template" properties="/99 /100 /101 /102 /103" source="/86" target="/97"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/98"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/98"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/98"/>
  <gov.sandia.dart.workflow.domain:Property name="writeOutFile" type="default" value="false" node="/98"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="true" node="/98"/>
  <gov.sandia.dart.workflow.domain:Note text="&#xD;&#xA;The Dakota study to run in the queue" color="yellow"/>
  <gov.sandia.dart.workflow.domain:Note text="&#xD;&#xA;Analysis driver files to upload" color="yellow"/>
  <gov.sandia.dart.workflow.domain:Note text="&#xD;&#xA;USER TO-DO LIST:&#xD;&#xA;&#xD;&#xA;Click on the remoteNestedWorkflow node, and adjust its properties in the Settings view:&#xD;&#xA;&#xD;&#xA;- Verify that the &quot;fileName&quot; property is set to &quot;LoginNodeWorkflow.iwf.&quot;&#xD;&#xA;- Set the &quot;hostname&quot; property to the name of the remote machine you will be connecting and sending files to.&#xD;&#xA;- Set the &quot;username&quot; property to your username on the remote machine.&#xD;&#xA;- Set the &quot;remotePath&quot; property to the remote destination which you would like to act as your remote directory.&#xD;&#xA;- Optionally, set the &quot;wflib&quot; property to the installation location of NGW on the remote machine.&#xD;&#xA;- Make sure that the &quot;clearRemoteWorkdir&quot; checkbox remains unchecked - otherwise, you won't be able to use this workflow to pick up results from previous jobs!" color="red"/>
  <gov.sandia.dart.workflow.domain:WFNode name="DispatchAndCollect_iwf" properties="/112 /113 /114 /115 /116 /117 /118 /119 /120" inputPorts="/108 /109" outputPorts="/110 /111" start="true" type="file" label="DispatchAndCollect.iwf"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/107"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/107"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/107" arcs="/122"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="DispatchAndCollect.iwf" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/107" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/107"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/107" advanced="true"/>
  <gov.sandia.dart.workflow.domain:InputPort name="DispatchAndCollect_iwf" type="text" node="/1" arcs="/122"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> DispatchAndCollect_iwf" properties="/123 /124 /125 /126 /127" source="/110" target="/121"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="writeOutFile" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="true" node="/122"/>
  <gov.sandia.dart.workflow.domain:Response name="results" type="default" source="/131"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="results" properties="/130" type="output_file" node="/1" responseArcs="/131"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="dakota_results.h5" node="/129"/>
  <gov.sandia.dart.workflow.domain:ResponseArc name="results -> results" source="/129" target="/128"/>
  <gov.sandia.dart.workflow.domain:Note text="&#xD;&#xA;Workflows to upload as files" color="yellow"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="tabular_data" properties="/134" type="output_file" node="/1" responseArcs="/136"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="tabular.dat" node="/133"/>
  <gov.sandia.dart.workflow.domain:Response name="tabular_data" type="default" source="/136"/>
  <gov.sandia.dart.workflow.domain:ResponseArc name="tabular_data -> tabular_data" source="/133" target="/135"/>
</xmi:XMI>
