<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>f894fd7c-52cc-4bc3-b5b6-8ccc61bdcd70</uuid>
  <version>6.13</version>
  <name>parameter_sets</name>
  <font>Segoe UI</font>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>false</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.13</version>
      <name>(0, 0)</name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel></xAxisLabel>
      <yAxisLabel></yAxisLabel>
      <zAxisLabel></zAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.13</version>
          <name></name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021-04\ChartreuseImportTest\hdf_examples\heatmap_with_categorical_data\dataset.h5</fileAbsPath>
            <hObjPath>/methods/method1/execution:1/parameter_sets</hObjPath>
            <lookupRelatedPlotData>true</lookupRelatedPlotData>
            <discreteStateSetVariable>F</discreteStateSetVariable>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>A</string>
                <string>A</string>
                <string>A</string>
                <string>A</string>
                <string>A</string>
                <string>B</string>
                <string>B</string>
                <string>B</string>
                <string>B</string>
                <string>B</string>
                <string>C</string>
                <string>C</string>
                <string>C</string>
                <string>C</string>
                <string>C</string>
                <string>D</string>
                <string>D</string>
                <string>D</string>
                <string>D</string>
                <string>D</string>
                <string>E</string>
                <string>E</string>
                <string>E</string>
                <string>E</string>
                <string>E</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>G</string>
                <string>H</string>
                <string>I</string>
                <string>J</string>
                <string>K</string>
                <string>G</string>
                <string>H</string>
                <string>I</string>
                <string>J</string>
                <string>K</string>
                <string>G</string>
                <string>H</string>
                <string>I</string>
                <string>J</string>
                <string>K</string>
                <string>G</string>
                <string>H</string>
                <string>I</string>
                <string>J</string>
                <string>K</string>
                <string>G</string>
                <string>H</string>
                <string>I</string>
                <string>J</string>
                <string>K</string>
              </list>
            </entry>
            <entry>
              <int>3</int>
              <list>
                <string>35.60778</string>
                <string>70.9007</string>
                <string>67.50685</string>
                <string>87.41064</string>
                <string>47.663</string>
                <string>35.60724</string>
                <string>70.10017</string>
                <string>68.20469</string>
                <string>NaN</string>
                <string>100.852</string>
                <string>35.60724</string>
                <string>70.10017</string>
                <string>68.20469</string>
                <string>NaN</string>
                <string>100.16</string>
                <string>35.60724</string>
                <string>70.10017</string>
                <string>68.20469</string>
                <string>NaN</string>
                <string>101.332</string>
                <string>35.60778</string>
                <string>70.9007</string>
                <string>67.50685</string>
                <string>87.41064</string>
                <string>49.296</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string></string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
            <entry>
              <int>3</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>3</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>HEAT_MAP_CATEGORICAL</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_VARIABLE_RESPONSE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Variable-Response</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_SCALE_COLOR_VALUE_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>Relative Percentages</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Circle</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>85</red>
              <green>72</green>
              <blue>193</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>242</red>
              <green>242</green>
              <blue>242</blue>
            </org.eclipse.swt.graphics.RGB>
            <org.eclipse.swt.graphics.RGB>
              <red>177</red>
              <green>1</green>
              <blue>39</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
            <double>50.0</double>
            <double>100.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>