<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gov.sandia.dart.workflow.domain="https://dart.sandia.gov/workflow/domain" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="dartWorkflow" name="MultiplePlotExample.iwf" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@anchors.0/@link /0/@children.0/@anchors.1/@link /0/@children.0/@anchors.2/@link /0/@children.0/@anchors.3/@link /0/@children.1/@link /0/@children.1/@anchors.0/@link /0/@children.1/@anchors.1/@link /0/@children.1/@anchors.2/@link /0/@children.2/@link /0/@children.2/@anchors.0/@link /0/@children.2/@anchors.1/@link /0/@children.2/@anchors.2/@link /0/@children.3/@link /0/@children.3/@anchors.0/@link /0/@children.3/@anchors.1/@link /0/@children.3/@anchors.2/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@children.4/@link /0/@children.4/@anchors.0/@link /0/@children.4/@anchors.1/@link /0/@children.4/@anchors.2/@link /0/@children.4/@anchors.3/@link /0/@children.5/@link /0/@children.5/@anchors.0/@link /0/@children.5/@anchors.1/@link /0/@children.5/@anchors.2/@link /0/@children.5/@anchors.3/@link /0/@children.6/@link /0/@children.6/@anchors.0/@link /0/@children.6/@anchors.1/@link /0/@children.7/@link /0/@children.7/@anchors.0/@link /0/@children.7/@anchors.1/@link /0/@connections.3/@link /0/@connections.4/@link /0/@children.8/@link /0/@children.8/@anchors.0/@link /0/@children.8/@anchors.1/@link /0/@children.8/@anchors.2/@link /0/@children.8/@anchors.3/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@children.9/@link /0/@children.9/@anchors.0/@link /0/@children.9/@anchors.1/@link /0/@children.9/@anchors.2/@link /0/@children.9/@anchors.3/@link /0/@connections.8/@link /0/@connections.9/@link /0/@connections.10/@link" version="0.16.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="20" y="180" id="wfnode"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/2"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/3"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/4"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0 /0/@connections.1 /0/@connections.2" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/5"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="250" y="90" id="wfnode"/>
      <link businessObjects="/11"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/12"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/13"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.5" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/14"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="250" y="190" id="wfnode"/>
      <link businessObjects="/21"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/22"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/23"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.8" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/24"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="250" y="290" id="wfnode"/>
      <link businessObjects="/31"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/32"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/33"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.6 /0/@connections.9" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/34"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="161" height="75" x="620" y="116" id="wfnode"/>
      <link businessObjects="/56"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/57"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.7" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/58"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.4" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/59"/>
        <location x="161" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.4/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/60"/>
        <location x="161" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="161" height="75" x="620" y="240" id="wfnode"/>
      <link businessObjects="/66"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/67"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.10" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/68"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/69"/>
        <location x="161" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.5/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/70"/>
        <location x="161" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="840" y="120" id="wfnode"/>
      <link businessObjects="/76"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.4" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/77"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.6/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/78"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="850" y="240" id="wfnode"/>
      <link businessObjects="/83"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.3" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/84"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.7/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/85"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="430" y="116" id="wfnode"/>
      <link businessObjects="/100"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.5" referencedGraphicsAlgorithm="/0/@children.8/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/101"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.6" referencedGraphicsAlgorithm="/0/@children.8/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/102"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.8/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/103"/>
        <location x="130" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.7" referencedGraphicsAlgorithm="/0/@children.8/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/104"/>
        <location x="130" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="430" y="249" id="wfnode"/>
      <link businessObjects="/127"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.8" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/128"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.9" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/129"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/130"/>
        <location x="130" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.10" referencedGraphicsAlgorithm="/0/@children.9/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/131"/>
        <location x="130" y="47"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.3" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/41"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.3" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/46"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.3" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/51"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.2" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/90"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.2" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/95"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.2" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/112"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.2" end="/0/@children.8/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/117"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.3" end="/0/@children.4/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/122"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.2" end="/0/@children.9/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/139"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.2" end="/0/@children.9/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/144"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.9/@anchors.3" end="/0/@children.5/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/149"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
  </pi:Diagram>
  <gov.sandia.dart.workflow.domain:WFNode name="rosen_multidim_dat" properties="/6 /7 /8 /9 /10" inputPorts="/2 /3" outputPorts="/4 /5" start="true" type="file" label="rosen_multidim.dat"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/1" arcs="/41 /46 /51"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="rosen_multidim.dat" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:WFNode name="column" properties="/15 /16 /17 /18 /19 /20" inputPorts="/12 /13" outputPorts="/14" type="column" label="x1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="data" type="default" node="/11" arcs="/41"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/11"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stdout" type="default" node="/11" arcs="/112"/>
  <gov.sandia.dart.workflow.domain:Property name="columnIndex" type="default" value="3" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="headerLines" type="default" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="separator" type="default" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/11"/>
  <gov.sandia.dart.workflow.domain:WFNode name="column1" properties="/25 /26 /27 /28 /29 /30" inputPorts="/22 /23" outputPorts="/24" type="column" label="x2"/>
  <gov.sandia.dart.workflow.domain:InputPort name="data" type="default" node="/21" arcs="/46"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/21"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stdout" type="default" node="/21" arcs="/139"/>
  <gov.sandia.dart.workflow.domain:Property name="columnIndex" type="default" value="4" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="headerLines" type="default" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="separator" type="default" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/21"/>
  <gov.sandia.dart.workflow.domain:WFNode name="column2" properties="/35 /36 /37 /38 /39 /40" inputPorts="/32 /33" outputPorts="/34" type="column" label="response_fn_1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="data" type="default" node="/31" arcs="/51"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/31"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="stdout" type="default" node="/31" arcs="/117 /144"/>
  <gov.sandia.dart.workflow.domain:Property name="columnIndex" type="default" value="5" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="headerLines" type="default" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="separator" type="default" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:WFArc name="dataOut -> data" properties="/42 /43 /44 /45" source="/5" target="/12"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/41"/>
  <gov.sandia.dart.workflow.domain:WFArc name="dataOut -> data" properties="/47 /48 /49 /50" source="/5" target="/22"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/46"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/46"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/46"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/46"/>
  <gov.sandia.dart.workflow.domain:WFArc name="dataOut -> data" properties="/52 /53 /54 /55" source="/5" target="/32"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:WFNode name="file" properties="/61 /62 /63 /64 /65" inputPorts="/57 /58" outputPorts="/59 /60" type="file" label="file"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/56"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/56" arcs="/122"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/56" arcs="/95"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="plot1.plot" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:WFNode name="file1" properties="/71 /72 /73 /74 /75" inputPorts="/67 /68" outputPorts="/69 /70" type="file" label="file"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/66"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/66" arcs="/149"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/66" arcs="/90"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/66"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="plot2.plot" node="/66"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" node="/66"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/66"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/66"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/66"/>
  <gov.sandia.dart.workflow.domain:WFNode name="openFile" properties="/79 /80 /81 /82" inputPorts="/77" outputPorts="/78" type="openFile" label="openFile"/>
  <gov.sandia.dart.workflow.domain:InputPort name="filename" type="default" node="/76" arcs="/95"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="f" type="default" node="/76"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="" node="/76"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/76"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/76"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/76"/>
  <gov.sandia.dart.workflow.domain:WFNode name="openFile1" properties="/86 /87 /88 /89" inputPorts="/84" outputPorts="/85" type="openFile" label="openFile"/>
  <gov.sandia.dart.workflow.domain:InputPort name="filename" type="default" node="/83" arcs="/90"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="f" type="default" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="privateWorkDir" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/83"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> filename" properties="/91 /92 /93 /94" source="/69" target="/84"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/90"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/90"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/90"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/90"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> filename" properties="/96 /97 /98 /99" source="/59" target="/77"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/95"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/95"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/95"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/95"/>
  <gov.sandia.dart.workflow.domain:WFNode name="Trace_2dScatterPlot" properties="/105 /106 /107 /108 /109 /110 /111" inputPorts="/101 /102" outputPorts="/103 /104" type="traceScatterPlot2d" label="Generate a 2D scatter plot."/>
  <gov.sandia.dart.workflow.domain:InputPort name="X" type="default" node="/100" arcs="/112"/>
  <gov.sandia.dart.workflow.domain:InputPort name="Y" type="default" node="/100" arcs="/117"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="trace" type="text" node="/100"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="plotFileDataOut" type="text" node="/100" arcs="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="xmlModelData" type="text" value="&lt;gov.sandia.chartreuse.type.model.PlotTraceModel>&#xA;  &lt;version>6.12&lt;/version>&#xA;  &lt;name>&lt;/name>&#xA;  &lt;plotDataProviderObj class=&quot;gov.sandia.dakota.chartreuse.bridge.plotdata.DakotaPlotDataProvider&quot;>&#xA;    &lt;originalSourceDataFileAbsPath>&lt;/originalSourceDataFileAbsPath>&#xA;    &lt;originalDakotaInputFileAbsPath>&lt;/originalDakotaInputFileAbsPath>&#xA;    &lt;outputDataName>&lt;/outputDataName>&#xA;  &lt;/plotDataProviderObj>&#xA;  &lt;dimensionValues class=&quot;linked-hash-map&quot;/>&#xA;  &lt;dimensionLabels class=&quot;linked-hash-map&quot;/>&#xA;  &lt;properties>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-2147483648&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>2147483647&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-1&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>Circle&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>true&lt;/string>&#xA;    &lt;/entry>&#xA;  &lt;/properties>&#xA;  &lt;rgbs>&#xA;    &lt;org.eclipse.swt.graphics.RGB>&#xA;      &lt;red>0&lt;/red>&#xA;      &lt;green>0&lt;/green>&#xA;      &lt;blue>0&lt;/blue>&#xA;    &lt;/org.eclipse.swt.graphics.RGB>&#xA;  &lt;/rgbs>&#xA;  &lt;colorScaleAnchors>&#xA;    &lt;double>0.0&lt;/double>&#xA;  &lt;/colorScaleAnchors>&#xA;  &lt;colorScaleType>Continuous&lt;/colorScaleType>&#xA;  &lt;trimNoDelta>NONE&lt;/trimNoDelta>&#xA;  &lt;relativeAxis>NONE&lt;/relativeAxis>&#xA;&lt;/gov.sandia.chartreuse.type.model.PlotTraceModel>" node="/100"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="true" node="/100"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/100"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/100" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/100"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/100"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/100" advanced="true"/>
  <gov.sandia.dart.workflow.domain:WFArc name="stdout -> X" properties="/113 /114 /115 /116" source="/14" target="/101"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/112"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/112"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/112"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/112"/>
  <gov.sandia.dart.workflow.domain:WFArc name="stdout -> Y" properties="/118 /119 /120 /121" source="/34" target="/102"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/117"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/117"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/117"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/117"/>
  <gov.sandia.dart.workflow.domain:WFArc name="plotFileDataOut -> dataIn" properties="/123 /124 /125 /126" source="/104" target="/58"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/122"/>
  <gov.sandia.dart.workflow.domain:WFNode name="Trace_2dScatterPlot1" properties="/132 /133 /134 /135 /136 /137 /138" inputPorts="/128 /129" outputPorts="/130 /131" type="traceScatterPlot2d" label="Generate a 2D scatter plot."/>
  <gov.sandia.dart.workflow.domain:InputPort name="X" type="default" node="/127" arcs="/139"/>
  <gov.sandia.dart.workflow.domain:InputPort name="Y" type="default" node="/127" arcs="/144"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="trace" type="text" node="/127"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="plotFileDataOut" type="text" node="/127" arcs="/149"/>
  <gov.sandia.dart.workflow.domain:Property name="xmlModelData" type="text" value="&lt;gov.sandia.chartreuse.type.model.PlotTraceModel>&#xA;  &lt;version>6.12&lt;/version>&#xA;  &lt;name>&lt;/name>&#xA;  &lt;plotDataProviderObj class=&quot;gov.sandia.dakota.chartreuse.bridge.plotdata.DakotaPlotDataProvider&quot;>&#xA;    &lt;originalSourceDataFileAbsPath>&lt;/originalSourceDataFileAbsPath>&#xA;    &lt;originalDakotaInputFileAbsPath>&lt;/originalDakotaInputFileAbsPath>&#xA;    &lt;outputDataName>&lt;/outputDataName>&#xA;  &lt;/plotDataProviderObj>&#xA;  &lt;dimensionValues class=&quot;linked-hash-map&quot;/>&#xA;  &lt;dimensionLabels class=&quot;linked-hash-map&quot;/>&#xA;  &lt;properties>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-2147483648&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>2147483647&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>-1&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>Circle&lt;/string>&#xA;    &lt;/entry>&#xA;    &lt;entry>&#xA;      &lt;gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS&lt;/gov.sandia.chartreuse.type.PlotToken>&#xA;      &lt;string>true&lt;/string>&#xA;    &lt;/entry>&#xA;  &lt;/properties>&#xA;  &lt;rgbs>&#xA;    &lt;org.eclipse.swt.graphics.RGB>&#xA;      &lt;red>0&lt;/red>&#xA;      &lt;green>0&lt;/green>&#xA;      &lt;blue>0&lt;/blue>&#xA;    &lt;/org.eclipse.swt.graphics.RGB>&#xA;  &lt;/rgbs>&#xA;  &lt;colorScaleAnchors>&#xA;    &lt;double>0.0&lt;/double>&#xA;  &lt;/colorScaleAnchors>&#xA;  &lt;colorScaleType>Continuous&lt;/colorScaleType>&#xA;  &lt;trimNoDelta>NONE&lt;/trimNoDelta>&#xA;  &lt;relativeAxis>NONE&lt;/relativeAxis>&#xA;&lt;/gov.sandia.chartreuse.type.model.PlotTraceModel>" node="/127"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="true" node="/127"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/127"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/127" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/127"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/127"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/127" advanced="true"/>
  <gov.sandia.dart.workflow.domain:WFArc name="stdout -> X" properties="/140 /141 /142 /143" source="/24" target="/128"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/139"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/139"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/139"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/139"/>
  <gov.sandia.dart.workflow.domain:WFArc name="stdout -> Y" properties="/145 /146 /147 /148" source="/34" target="/129"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/144"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/144"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/144"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/144"/>
  <gov.sandia.dart.workflow.domain:WFArc name="plotFileDataOut -> dataIn" properties="/150 /151 /152 /153" source="/131" target="/68"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/149"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/149"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/149"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/149"/>
</xmi:XMI>
