
method
  psuade_moat
    samples = 84
    partitions = 3
    seed = 500

variables
  continuous_design = 20
    lower_bounds = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    upper_bounds = 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
                   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

interface
  analysis_drivers = 'morris'
    fork
  asynchronous evaluation_concurrency = 5

responses
  response_functions = 1
  no_gradients
  no_hessians
