Test Number 0 succeeded
<<<<< Function evaluation summary: 18461 total (18461 new, 0 duplicate)
<<<<< Online number of equivalent high fidelity evaluations: 2.7970000000e+03
<<<<< Variance for mean estimator:
    Initial MLMC (pilot samples):     6.3925500368e+02
     Online MLMC (sample profile):    6.3782499967e-01
     Online MLMC / pilot ratio:       9.9776301476e-04
 Equivalent   MC ( 2797 HF samples):  4.1169454595e+00
 Equivalent MLMC / MC ratio:          1.5492675479e-01
Sample moment statistics for each response function:
                            Mean           Std Dev          Skewness          Kurtosis
 response_fn_1  4.2354393013e+01  1.0730841742e+02  2.1815010405e+00  6.9915080646e+00
