<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>1a985596-0f3d-498d-b7b2-9e7b9811a2f1</uuid>
  <version>6.14</version>
  <name>displacement</name>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>true</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name>displacement</name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>w</xAxisLabel>
      <yAxisLabel>displacement</yAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>w</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021_10\NewExamples\ngw_hdf_composite_plot_examples\response_compare\dakota_cantilever_examples.s1.h5</fileAbsPath>
            <hObjPath>/methods/NO_METHOD_ID/results/execution:1/parameter_sets</hObjPath>
            <lookupRelatedPlotData>false</lookupRelatedPlotData>
            <discreteStateSetVariable></discreteStateSetVariable>
            <modelId></modelId>
            <interfaceId></interfaceId>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>2.5</string>
                <string>2.3</string>
                <string>2.4</string>
                <string>2.6</string>
                <string>2.7</string>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.5</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>1.6943165671720424</string>
                <string>2.2042463745397054</string>
                <string>1.9311156074249425</string>
                <string>1.486955418510334</string>
                <string>1.303710522366213</string>
                <string>2.6704481632647497</string>
                <string>2.140902924743454</string>
                <string>1.3152101491803072</string>
                <string>0.9914118212302285</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>w</string>
            </entry>
            <entry>
              <int>2</int>
              <string>displacement</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_LINES</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Circle</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>SCATTER_PLOT</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>125</red>
              <green>169</green>
              <blue>152</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>X</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name>displacement</name>
      <rowPosition>0</rowPosition>
      <colPosition>1</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>t</xAxisLabel>
      <yAxisLabel></yAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>t</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../../../gov.sandia.chartreuse.type.model.PlotCanvasModel/traceModels/gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>1</int>
              <list>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.5</string>
                <string>2.3</string>
                <string>2.4</string>
                <string>2.6</string>
                <string>2.7</string>
              </list>
            </entry>
            <entry>
              <int>2</int>
              <list>
                <string>1.6943165671720424</string>
                <string>2.2042463745397054</string>
                <string>1.9311156074249425</string>
                <string>1.486955418510334</string>
                <string>1.303710522366213</string>
                <string>2.6704481632647497</string>
                <string>2.140902924743454</string>
                <string>1.3152101491803072</string>
                <string>0.9914118212302285</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>t</string>
            </entry>
            <entry>
              <int>2</int>
              <string>displacement</string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_LINES</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_MODE</gov.sandia.chartreuse.type.PlotToken>
              <string>Circle</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>SCATTER_PLOT</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>83</red>
              <green>73</green>
              <blue>65</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>X</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>