<gov.sandia.chartreuse.type.model.PlotWindowModel>
  <uuid>5496cdea-b5d5-450d-a0cd-7887f6225da7</uuid>
  <version>6.14</version>
  <name>Sobol Indices</name>
  <viewHeight>-1</viewHeight>
  <viewWidth>-1</viewWidth>
  <legendVisible>true</legendVisible>
  <canvasModels>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name>mass</name>
      <rowPosition>0</rowPosition>
      <colPosition>0</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>mass</xAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>mass / MainEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider">
            <fileAbsPath>C:\Users\emridgw\dakota_gui_workspace\Sprint_2021_10\NewExamples\ngw_hdf_simple_plot_examples\sobol_indices\pce_vbd.h5</fileAbsPath>
            <hObjPath>/methods/NO_METHOD_ID/results/execution:1/main_effects</hObjPath>
            <lookupRelatedPlotData>true</lookupRelatedPlotData>
            <discreteStateSetVariable></discreteStateSetVariable>
            <modelId></modelId>
            <interfaceId></interfaceId>
          </plotDataProviderObj>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>E</string>
                <string>X</string>
                <string>Y</string>
                <string>p</string>
                <string>L</string>
                <string>t</string>
                <string>w</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.0</string>
                <string>0.012092626077869442</string>
                <string>0.30231565380532854</string>
                <string>0.3023156539832915</string>
                <string>0.3023156540079753</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>mass_MainEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>211</red>
              <green>223</green>
              <blue>132</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>mass / TotalEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>X</string>
                <string>E</string>
                <string>Y</string>
                <string>p</string>
                <string>t</string>
                <string>L</string>
                <string>w</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>0.0</string>
                <string>3.528225243756445E-19</string>
                <string>3.528225243756445E-19</string>
                <string>0.015374710374045407</string>
                <string>0.35598368054184515</string>
                <string>0.3559836805829429</string>
                <string>0.3559836806649239</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>mass_TotalEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>214</red>
              <green>212</green>
              <blue>114</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name>stress</name>
      <rowPosition>0</rowPosition>
      <colPosition>1</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>stress</xAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>stress / MainEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../../../gov.sandia.chartreuse.type.model.PlotCanvasModel/traceModels/gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>E</string>
                <string>L</string>
                <string>p</string>
                <string>X</string>
                <string>Y</string>
                <string>w</string>
                <string>t</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>0.0</string>
                <string>2.0787647675414282E-4</string>
                <string>2.8580117112551287E-4</string>
                <string>0.03971601385249618</string>
                <string>0.051468120075648605</string>
                <string>0.3382606219793267</string>
                <string>0.4558692817371551</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>stress_MainEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>98</red>
              <green>221</green>
              <blue>146</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>stress / TotalEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../../../gov.sandia.chartreuse.type.model.PlotCanvasModel/traceModels/gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>E</string>
                <string>L</string>
                <string>p</string>
                <string>X</string>
                <string>Y</string>
                <string>w</string>
                <string>t</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>6.86378267668163E-4</string>
                <string>0.0018065051682468595</string>
                <string>0.0039330438893467</string>
                <string>0.0629638546107936</string>
                <string>0.07872621064967049</string>
                <string>0.42182107000494856</string>
                <string>0.5442552221168195</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>stress_TotalEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>236</red>
              <green>83</green>
              <blue>232</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
    <gov.sandia.chartreuse.type.model.PlotCanvasModel>
      <version>6.14</version>
      <name>displacement</name>
      <rowPosition>0</rowPosition>
      <colPosition>2</colPosition>
      <axisPrecision>3</axisPrecision>
      <xAxisLabel>displacement</xAxisLabel>
      <xAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </xAxisRGB>
      <yAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </yAxisRGB>
      <zAxisRGB>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
      </zAxisRGB>
      <xAxisRangeStart>-Infinity</xAxisRangeStart>
      <xAxisRangeEnd>Infinity</xAxisRangeEnd>
      <yAxisRangeStart>-Infinity</yAxisRangeStart>
      <yAxisRangeEnd>Infinity</yAxisRangeEnd>
      <zAxisRangeStart>-Infinity</zAxisRangeStart>
      <zAxisRangeEnd>Infinity</zAxisRangeEnd>
      <autoscale>true</autoscale>
      <xLogScale>false</xLogScale>
      <yLogScale>false</yLogScale>
      <zLogScale>false</zLogScale>
      <drawGridLines>true</drawGridLines>
      <drawAxisLines>true</drawAxisLines>
      <parent reference="../../.."/>
      <overlaidCanvasModels/>
      <traceModels>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>displacement / MainEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../../../gov.sandia.chartreuse.type.model.PlotCanvasModel/traceModels/gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>E</string>
                <string>p</string>
                <string>Y</string>
                <string>X</string>
                <string>w</string>
                <string>t</string>
                <string>L</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>0.0020745482598651813</string>
                <string>0.009655176683282519</string>
                <string>0.022692870692516614</string>
                <string>0.03301783181547855</string>
                <string>0.19434869294469878</string>
                <string>0.20520435142288895</string>
                <string>0.310012812850972</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>displacement_MainEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>138</red>
              <green>77</green>
              <blue>233</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
        <gov.sandia.chartreuse.type.model.PlotTraceModel>
          <version>6.14</version>
          <name>displacement / TotalEffects</name>
          <plotDataProviderObj class="gov.sandia.dakota.chartreuse.hdf.bridge.plotdata.DakotaHdfPlotDataProvider" reference="../../../../gov.sandia.chartreuse.type.model.PlotCanvasModel/traceModels/gov.sandia.chartreuse.type.model.PlotTraceModel/plotDataProviderObj"/>
          <dimensionValues class="linked-hash-map">
            <entry>
              <int>2</int>
              <list>
                <string>p</string>
                <string>E</string>
                <string>Y</string>
                <string>X</string>
                <string>w</string>
                <string>t</string>
                <string>L</string>
              </list>
            </entry>
            <entry>
              <int>1</int>
              <list>
                <string>0.017660069620444786</string>
                <string>0.018101439076307305</string>
                <string>0.049048772606619134</string>
                <string>0.08658515553686522</string>
                <string>0.2735322971825728</string>
                <string>0.35189274928359865</string>
                <string>0.4261732320238895</string>
              </list>
            </entry>
          </dimensionValues>
          <dimensionLabels class="linked-hash-map">
            <entry>
              <int>1</int>
              <string>displacement_TotalEffects</string>
            </entry>
            <entry>
              <int>2</int>
              <string></string>
            </entry>
          </dimensionLabels>
          <properties>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_ORIENTATION</gov.sandia.chartreuse.type.PlotToken>
              <string>Horizontal</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_LOWER</gov.sandia.chartreuse.type.PlotToken>
              <string>-2147483648</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_PRECISION</gov.sandia.chartreuse.type.PlotToken>
              <string>-1</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_POINT_TYPE</gov.sandia.chartreuse.type.PlotToken>
              <string>BAR_CHART</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_DRAW_NUMBER_LABELS</gov.sandia.chartreuse.type.PlotToken>
              <string>true</string>
            </entry>
            <entry>
              <gov.sandia.chartreuse.type.PlotToken>TRACE_BOUND_UPPER</gov.sandia.chartreuse.type.PlotToken>
              <string>2147483647</string>
            </entry>
          </properties>
          <rgbs>
            <org.eclipse.swt.graphics.RGB>
              <red>2</red>
              <green>119</green>
              <blue>154</blue>
            </org.eclipse.swt.graphics.RGB>
          </rgbs>
          <colorScaleAnchors>
            <double>0.0</double>
          </colorScaleAnchors>
          <colorScaleType>Continuous</colorScaleType>
          <trimNoDelta>NONE</trimNoDelta>
          <relativeAxis>NONE</relativeAxis>
          <parent reference="../../.."/>
        </gov.sandia.chartreuse.type.model.PlotTraceModel>
      </traceModels>
    </gov.sandia.chartreuse.type.model.PlotCanvasModel>
  </canvasModels>
</gov.sandia.chartreuse.type.model.PlotWindowModel>