<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gov.sandia.dart.workflow.domain="https://dart.sandia.gov/workflow/domain" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="dartWorkflow" name="SobolIndicesPlot.iwf" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@anchors.0/@link /0/@children.0/@anchors.1/@link /0/@children.0/@anchors.2/@link /0/@children.0/@anchors.3/@link /0/@children.1/@link /0/@children.1/@anchors.0/@link /0/@children.1/@anchors.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.2/@anchors.0/@link /0/@children.2/@anchors.1/@link /0/@children.2/@anchors.2/@link /0/@children.2/@anchors.3/@link /0/@children.3/@link /0/@children.3/@anchors.0/@link /0/@children.3/@anchors.1/@link /0/@connections.1/@link /0/@connections.2/@link" version="0.17.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="90" y="210" id="wfnode"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/2"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/3"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/4"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/5"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="280" y="207" id="wfnode"/>
      <link businessObjects="/13"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/14"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/15"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="150" height="75" x="430" y="207" id="wfnode"/>
      <link businessObjects="/31"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/32"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.1" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/33"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/34"/>
        <location x="150" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.2/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/35"/>
        <location x="150" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="600" y="207" id="wfnode"/>
      <link businessObjects="/43"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.2" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/44"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.3/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/45"/>
        <location x="130" y="32"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.2" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/26"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.1" end="/0/@children.2/@anchors.1">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/51"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.2" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/56"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
  </pi:Diagram>
  <gov.sandia.dart.workflow.domain:WFNode name="pce_vbd_h5" properties="/6 /7 /8 /9 /10 /11 /12" inputPorts="/2 /3" outputPorts="/4 /5" start="true" type="file" label="pce_vbd.h5"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/1" arcs="/26"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="pce_vbd.h5" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:WFNode name="sobolIndices" properties="/16 /17 /18 /19 /20 /21 /22 /23 /24 /25" inputPorts="/14" outputPorts="/15" type="sobolIndices" label="Create plots for Sobol indices."/>
  <gov.sandia.dart.workflow.domain:InputPort name="hdfFile" type="default" node="/13" arcs="/26"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="plotFileDataOut" type="text" node="/13" arcs="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="method" type="text" value="" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="plotMainEffects" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="plotTotalEffects" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="canvasPerEffectsType" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="canvasPerResponse" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="sort" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> hdfFile" properties="/27 /28 /29 /30" source="/4" target="/14"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/26"/>
  <gov.sandia.dart.workflow.domain:WFNode name="file" properties="/36 /37 /38 /39 /40 /41 /42" inputPorts="/32 /33" outputPorts="/34 /35" type="file" label="file"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/31"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/31" arcs="/51"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/31" arcs="/56"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="SobolIndices.plot" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/31"/>
  <gov.sandia.dart.workflow.domain:WFNode name="openFile" properties="/46 /47 /48 /49 /50" inputPorts="/44" outputPorts="/45" type="openFile" label="openFile"/>
  <gov.sandia.dart.workflow.domain:InputPort name="filename" type="default" node="/43" arcs="/56"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="f" type="default" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="filename" type="default" value="" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/43"/>
  <gov.sandia.dart.workflow.domain:WFArc name="plotFileDataOut -> dataIn" properties="/52 /53 /54 /55" source="/15" target="/33"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/51"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> filename" properties="/57 /58 /59 /60" source="/34" target="/44"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/56"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/56"/>
</xmi:XMI>
