<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:gov.sandia.dart.workflow.domain="https://dart.sandia.gov/workflow/domain" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="dartWorkflow" name="HDF5_to_Plot.iwf" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@anchors.0/@link /0/@children.0/@anchors.1/@link /0/@children.0/@anchors.2/@link /0/@children.0/@anchors.3/@link /0/@children.1/@link /0/@children.1/@anchors.0/@link /0/@connections.0/@link" version="0.16.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="170" height="70" x="100" y="233" id="wfnode"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/2"/>
        <location y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/3"/>
        <location y="47"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/4"/>
        <location x="170" y="32"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="/0/@children.0/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" x="-10" y="-5" id="wfport"/>
        <link businessObjects="/5"/>
        <location x="170" y="47"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="130" height="75" x="340" y="228" id="wfnode"/>
      <link businessObjects="/13"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="/0/@connections.0" referencedGraphicsAlgorithm="/0/@children.1/@graphicsAlgorithm">
        <graphicsAlgorithm xsi:type="al:PlatformGraphicsAlgorithm" lineWidth="1" transparency="0.0" width="10" height="10" y="-5" id="wfport"/>
        <link businessObjects="/14"/>
        <location y="32"/>
      </anchors>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.2" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.3" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/29"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="64" green="64" blue="64"/>
  </pi:Diagram>
  <gov.sandia.dart.workflow.domain:WFNode name="dakota_cantilever_examples_s1_h5" properties="/6 /7 /8 /9 /10 /11 /12" inputPorts="/2 /3" outputPorts="/4 /5" start="true" type="file" label="dakota_cantilever_examples.s1.h5"/>
  <gov.sandia.dart.workflow.domain:InputPort name="fileName" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:InputPort name="dataIn" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="fileReference" type="text" node="/1" arcs="/29"/>
  <gov.sandia.dart.workflow.domain:OutputPort name="dataOut" type="default" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="fileName" type="home_file" value="dakota_cantilever_examples.s1.h5" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="append" type="boolean" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="checkExists" type="boolean" value="" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/1"/>
  <gov.sandia.dart.workflow.domain:WFNode name="ResponseCompare" properties="/15 /16 /17 /18 /19 /20 /21 /22 /23 /24 /25 /26 /27 /28" inputPorts="/14" type="responseCompare" label="Create one plot per response, with each plot comparing variable change."/>
  <gov.sandia.dart.workflow.domain:InputPort name="hdfFile" type="default" node="/13" arcs="/29"/>
  <gov.sandia.dart.workflow.domain:Property name="outputFilePrefix" type="text" value="" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="outputPlotFiles" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="outputPngScreenshots" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="activeVariablesOnly" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="normalizeData" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="verticalMinOverride" type="text" value="" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="verticalMaxOverride" type="text" value="" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="sameVerticalScale" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="use private work directory" type="boolean" value="true" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="async" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="hide in navigator" type="boolean" value="false" node="/13" advanced="true"/>
  <gov.sandia.dart.workflow.domain:Property name="disabled" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="clear private work directory" type="boolean" value="false" node="/13"/>
  <gov.sandia.dart.workflow.domain:Property name="private work directory path" type="text" value="" node="/13" advanced="true"/>
  <gov.sandia.dart.workflow.domain:WFArc name="fileReference -> hdfFile" properties="/30 /31 /32 /33" source="/4" target="/14"/>
  <gov.sandia.dart.workflow.domain:Property name="linkIncomingFileToTarget" type="default" value="false" node="/29"/>
  <gov.sandia.dart.workflow.domain:Property name="expandWildcards" type="default" value="false" node="/29"/>
  <gov.sandia.dart.workflow.domain:Property name="readInFile" type="default" value="false" node="/29"/>
  <gov.sandia.dart.workflow.domain:Property name="copyIncomingFileToTarget" type="default" value="false" node="/29"/>
</xmi:XMI>
