
# Dakota Input File: mogatest2.in

environment
## Activate Dakota's legacy X Windows-based graphics on Unix systems
## Consider newer capabilities in the Dakota GUI
  graphics
  tabular_data
    tabular_data_file = 'mogatest2.dat'

method
  moga
    seed = 10983
  max_function_evaluations = 3000
  initialization_type unique_random
  crossover_type
    multi_point_parameterized_binary = 2
    crossover_rate = 0.8
  mutation_type replace_uniform
    mutation_rate = 0.1
  fitness_type domination_count
  replacement_type below_limit = 6
    shrinkage_fraction = 0.9
  convergence_type metric_tracker
    percent_change = 0.05 num_generations = 10
  final_solutions = 3
  output silent

variables
  continuous_design = 2
    initial_point    0.5     	0.5
    upper_bounds     1         1
    lower_bounds     0         0
    descriptors      'x1'  	'x2'

interface
  analysis_drivers = 'mogatest2'
    direct

responses
  objective_functions = 2
  no_gradients
  no_hessians
